{
	"name": "SAMPLE_NAME",
	"version": "0.1",
	"manifest_version" : 2,
	"description": "SAMPLE_DESCRIPTION",
	"background" : {
		"page" : "background.html"
	},
	"page_action" :
	{
		"default_icon": {
			"19": "icons/19.png",
			"38": "icons/38.png"
		},
		"default_title" : "SAMPLE_TITLE",
		"default_popup" : "fragments/popup.html"
	},
	"content_scripts": [
	{
		"matches": ["http://*/*"],
		"js": ["lib/jquery-1.8.3.min.js","scripts/main.js"],
		"run_at": "document_idle"
	}
	],
	"icons": {
		"16": "icons/16.png",
		"48": "icons/48.png",
		"128": "icons/128.png"
	},
	"options_page" : "fancy-settings/source/index.html"
}
